{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "A simple template for small TS projects",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5.7.2",
    "vitest": "^2.1.7"
  }
}
